buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example.imhashvapahversion1'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE'

	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'



	compile 'org.springframework.security:spring-security-core:4.2.3.RELEASE'
	compile 'org.springframework.security:spring-security-web:4.2.3.RELEASE'
	compile 'org.springframework.security:spring-security-config:4.2.3.RELEASE'

		//compile("org.springframework.boot:spring-boot-starter-security")


	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
