spring.datasource.url=jdbc:mysql://localhost/imhashvapah
spring.datasource.username=root
spring.datasource.password=saqo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
