spring.datasource.url=jdbc:mysql://localhost:3306/imhashvapah
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

